# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

#server.servlet.context-path=/xuyuchao

#国际化
spring.messages.basename=i18n/login

开启Restful风格路径
#spring.mvc.hiddenmethod.filter.enabled=true

#日期格式化
spring.mvc.format.date=dd/MM/yyyy
